# AntJarJCovSample

./: .classpath  .project  README.md  README.txt  build.xml
src/oracle/mcgillin/: Sample.java  Sample2.java
test/oracle/mcgillin/: SampleTest.java  SampleTest2.java
